CPU-Sim/SchematicEditor/View/Menu/ObjectBrowser.xaml

<Window x:Class="CPU_Sim.SchematicEditor.View.Menu.ObjectBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPU_Sim.SchematicEditor.View.Menu"
        mc:Ignorable="d"
        Title="ObjectBrowser" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Grid x:Name="SearchBar" UseLayoutRounding="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="SearchBox" Text="Type here to search for Objects." Width="256" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button x:Name="SearchBTN" Content="Search" Width="128" Grid.Column="1" Click="SearchBTN_Click" Background="LightGreen">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Label Content="Filter: Package:" Grid.Column="2"/>
            <ComboBox x:Name="PackageFilter" Grid.Column="3" SelectedIndex="0" >
                <ComboBoxItem Content="All Packages"/>
            </ComboBox>
            <Label Content=" Cathegory:" Grid.Column="4"/>
            <ComboBox x:Name="CathegoryFilter" Grid.Column="5" SelectedIndex="0" >
                <ComboBoxItem Content="All Cathegories"/>
            </ComboBox>

        </Grid>

        <Grid x:Name="ListAndDetails" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ListView x:Name="ObjectTable" SelectionChanged="ObjectTable_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Object" DisplayMemberBinding="{Binding Name}" Width="64"/>
                        <GridViewColumn Header="Cathegory" DisplayMemberBinding="{Binding Cathegory}" Width="96"/>
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding PackageDescription}" Width="128"/>
                        <GridViewColumn Header="Package" DisplayMemberBinding="{Binding Package}" Width="96"/>
                    </GridView>
                </ListView.View>

                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>

            </ListView>
            <Label Content="Preview:" VerticalAlignment="Top" Grid.Column="1"/>
            <Image x:Name="ObjectImage" Grid.Column="1" VerticalAlignment="Top"></Image>
            <Border x:Name="ObjectInfoBorder" BorderThickness="2" BorderBrush="Gray" VerticalAlignment="Bottom" Grid.Column="1">
                <TextBlock x:Name="ObjectInfo" Grid.Column="1" Text="Information of the selected Objet will show here." VerticalAlignment="Bottom" Background="White" />
            </Border>

        </Grid>
        <Grid x:Name="ButtonBar" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="OK_BTN" Content="Ok" Width="128"  Grid.Column="2" Click="OK_BTN_Click" Background="LightGreen">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="Abort_BTN" Content="Abort" Width="128" Grid.Column="1" Click="Abort_BTN_Click" Background="Orange">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="Help_BTN" Content="Help" Width="64" HorizontalAlignment="Left" Grid.Column="0" Click="Help_BTN_Click" Background="LightBlue">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

    </Grid>
</Window>
